<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Display a satellite map</title>
	<meta charset='utf-8' />
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.2/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.2/mapbox-gl.css' rel='stylesheet' />
	
	<style>
	body { margin:0; padding:0; }
	#map { position:absolute; top:0; bottom:0; width:100%; }

	#menu {
	background: #fff;
	position: absolute;
	z-index: 1;
	top: 10px;
	right: 10px;
	border-radius: 3px;
	width: 120px;
	border: 1px solid rgba(0,0,0,0.4);
	font-family: 'Open Sans', sans-serif;
	}
	 
	#menu a {
	font-size: 13px;
	color: #404040;
	display: block;
	margin: 0;
	padding: 0;
	padding: 10px;
	text-decoration: none;
	border-bottom: 1px solid rgba(0,0,0,0.25);
	text-align: center;
	}
	 
	#menu a:last-child {
	border: none;
	}
	 
	#menu a:hover {
	background-color: #f8f8f8;
	color: #404040;
	}
	 
	#menu a.active {
	background-color: #3887be;
	color: #ffffff;
	}
	 
	#menu a.active:hover {
	background: #3074a4;

	</style>

	</head>

	<body>

	<style>
	#menu {
	background: #fff;
	position: absolute;
	z-index: 1;
	top: 10px;
	right: 10px;
	border-radius: 3px;
	width: 120px;
	border: 1px solid rgba(0,0,0,0.4);
	font-family: 'Open Sans', sans-serif;
	}
	 
	#menu a {
	font-size: 13px;
	color: #404040;
	display: block;
	margin: 0;
	padding: 0;
	padding: 10px;
	text-decoration: none;
	border-bottom: 1px solid rgba(0,0,0,0.25);
	text-align: center;
	}
	 
	#menu a:last-child {
	border: none;
	}
	 
	#menu a:hover {
	background-color: #f8f8f8;
	color: #404040;
	}
	 
	#menu a.active {
	background-color: #3887be;
	color: #ffffff;
	}
	 
	#menu a.active:hover {
	background: #3074a4;
	}
	</style>
	 
	<nav id="menu"></nav>

	 
	<div id='map'></div>




	<script>
	// Get access to mapbox API
	mapboxgl.accessToken = 'pk.eyJ1IjoiYWRyaWFuc2FudGlhZ28iLCJhIjoiY2sxanNxZjdqMjRobzNiczFhNmJ4MzE5MSJ9.R1xdgby7_ZFeG2rdFSegSw';
	
	// Load map with basemap
	var map = new mapboxgl.Map({
	container: 'map',
	zoom: 15,
	center: [-122.254404, 37.570353],
	style: 'mapbox://styles/mapbox/satellite-v9'
	});

	// Add zoom and rotation controls to the map.
	map.addControl(new mapboxgl.NavigationControl(), "top-left");

	// Add a layer with building polygons
	map.on("load", function() {
		map.addLayer({
		'id': 'Buildings',
		'type': 'fill',
		'source': {
		type: 'vector',
		url: 'mapbox://adriansantiago.bqfc49z3'
		},
		'source-layer': 'bdgs-0x3lp1',
		})
	});

	var toggleableLayerIds = ['Buildings'];
	 
	for (var i = 0; i < toggleableLayerIds.length; i++) {
	var id = toggleableLayerIds[i];
	 
	var link = document.createElement('a');
	link.href = '#';
	link.className = 'active';
	link.textContent = id;
	 
	link.onclick = function (e) {
	var clickedLayer = this.textContent;
	e.preventDefault();
	e.stopPropagation();
	 
	var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
	 
	if (visibility === 'visible') {
	map.setLayoutProperty(clickedLayer, 'visibility', 'none');
	this.className = '';
	} else {
	this.className = 'active';
	map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
	}
	};
	 
	var layers = document.getElementById('menu');
	layers.appendChild(link);
	}

	</script>
	 




	</body>
</html>